<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="442.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab3.controller.SegreteriaStudentiController">
   <top>
      <Label text="Lab3_Segreteria Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="478.0">
               <children>
                  <Label text="Corso :">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboCorso" prefHeight="25.0" prefWidth="275.0" promptText="Corsi">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="478.0">
               <children>
                  <Label text="Studente:">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="txtMatricola" prefHeight="25.0" prefWidth="75.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
                  <Button id="btnCss1" fx:id="btnCercaNome" mnemonicParsing="false" onAction="#doCercaNome" style="-fx-background-color: green; -fx-text-fill: white;" text="√">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNome" editable="false" prefHeight="30.0" prefWidth="112.0" promptText="Nome">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtCognome" editable="false" prefHeight="30.0" prefWidth="149.0" promptText="Cognome">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="478.0">
               <children>
                  <Button fx:id="btnCerca" mnemonicParsing="false" onAction="#doCerca" prefHeight="25.0" prefWidth="97.0" text="Cerca" />
                  <Button fx:id="btnIscrivi" mnemonicParsing="false" onAction="#doIscrivi" prefHeight="25.0" prefWidth="86.0" text="Iscrivi">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtResult" editable="false" prefHeight="251.0" prefWidth="478.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" prefHeight="21.0" prefWidth="80.0" text="Reset" BorderPane.alignment="CENTER_RIGHT">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
